{
  "name": "validation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vee-validate/i18n": "^4.12.6",
    "@vee-validate/rules": "^4.12.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "vee-validate": "^4.12.6",
    "vite": "^5.1.6",
    "yup": "^1.4.0"
  }
}
